<!DOCTYPE html>
<html lang="en" class="wholepage">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Music Artist Website</title>  
</head>

<body>
  
   <header>
	<nav>
	   <p><a href="index.html">Home</a></p>
  	   <p><a href="music.html">Music</a></p>
	   <p><a href="news.html">News</a></strong></p>
	</nav>
   </header>
   
<hr>
   
   <main>   
	<h1>ED SHEERAN</h1>
   
	<div class="img_pic">
   	   <img src="EdSheeran_picture.jpg" height="500" widht="600">
	</div>

   	<h2>Ed Sheeran's Background</h2>
	
   	<div class="main">
   
   	   <p><strong>Edward Christopher "Ed" Sheeran</strong> was born on February 17, 1991, at Royal Halifax Infirmary in Halifax, West Yorkshire, England. Sheeran is a songwriter and guitarist. He writes and produces songs on his own and created his label, Paw Print Records.</p>
   
  	   <p>In 2005, Sheeran started publishing his first EP album. The first one has been naming <strong>Orange Room EP</strong> when he was 14 years old. Then he moved to London to pursue a music career, played in small venues, auditioned for acting roles, and began opening for established acts.</p>

   	   <p>In 2011, Sheeran signed with Atlantic Records and made his first debut album, "+", and featured the hit single "The A Team". Sheeran performed at the 2012 Olympic Games closing Ceremony on August 12.</p>

   	   <p>Sheeran is well known for his genre-crossing style, which incorporates elements of folk, pop, and hip-hop. He has achieved global success with albums like "X" and "Divide". He collaborated with artists like Taylor Swift, Justin Bieber, and Elton John. He won several Grammy Awards, including "Song of the Year" for "Thinking Out Loud" and "Best Pop Solo Performance" for "Shape of You".</p>

   	   <p>Ed Sheeran is married to Cherry Seaborn, who has been engaged for a longtime. They have two daughters together, Lyra Antarctica and Jupiter.</p>
   
   	</div>
   </main>

<hr>

   <h3><span class="highlight"><a href="#">Scroll To Top</a></span</h3>

</body>
</html>